﻿<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
  </head>
  <body>
<style>
  /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        span .psw

    {
        float: right;
        padding-top: 16px;
    }

    

}
</style>
	<div class="container">
        <form action="action_page.php">

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Get our answer</label>
            <select id="country" name="country">
                <option value="Phone">Phone</option>
                <option value="Email">Email</option>
            </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>


          <button type="button" id="save" title="Save as text file">Submit</button>

     <script type="text/javascript">
         // when document is ready
         document.getElementById("save").onclick = function () {
             // when clicked the button
             var content = document.getElementById('subject').value;
             // a [save as] dialog will be shown
             window.open("data:application/txt," + encodeURIComponent(content), "_self");
         }
     </script>

    

     <a href="Home/Index" <button type="button" id="home" title="Go homepage">Homepage</button></a>


        </form>
</div>
  </body>
</html>